{
    "version": 3,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 19,
      "patch": 0
    },
    "configurePresets": [
    {
        "name": "default",
        "hidden": false,
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build",
        "cacheVariables": {
            "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
            "CMAKE_CXX_EXTENSIONS":  "OFF", 
            "CMAKE_BUILD_TYPE": "Debug",
            "CMAKE_CXX_STANDARD": "20",
            "CMAKE_CXX_STANDARD_REQUIRED": "ON"
        }
    },
    {
        "name": "release",
        "inherits": "default",
        "hidden": false,
        "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Release"
        }
    }
    ],
    "buildPresets": [
    {
        "name": "default",
        "configurePreset": "default",
        "hidden": false,
        "jobs": 4 
    },
    {
        "name": "release",
        "configurePreset": "release",
        "hidden": false,
        "jobs": 4
    }
    ],
    "testPresets": [
    {
        "name": "Default",
        "configurePreset": "default",
        "hidden": false,
        "execution": {
            "parallelLevel": 4
        }
    }
    ]
}
  